/* start variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --light-text-color: #777;
  --section-alt-background: #ececec;
  --main-transition-duration: 0.3s;
  --header-height: 72px;
  --section-padding: 100px;
  /* to keep the header height constant regardless of anything happens in the children */
}

/* end variables */

/* start global rules */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

section:nth-of-type(even):not(.stats) {
  background-color: var(--section-alt-background);
  position: relative;
}

/* spikes */
section:nth-of-type(even):not(.stats)::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 15px;
  left: 0;
  top: 0;
  background-image: conic-gradient(from -45deg at bottom, white 25%, transparent 25%);
  background-size: 30px 15px;
}

/* end global rules */

/* start components */
.section-heading {
  border: 2px solid black;
  padding: 10px 20px;
  text-transform: uppercase;
  width: fit-content;
  margin: 0 auto 80px;
  font-size: 30px;
  position: relative;
  z-index: 0;
  /* to create a stacking context so the children  won't be behind*/
  transition: var(--main-transition-duration);
}

.section-heading::before,
.section-heading::after {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.section-heading::before {
  left: -30px;
  transform-origin: left;
}

.section-heading::after {
  right: -30px;
  transform-origin: right;
}

.section-heading:hover {
  color: white;
  border-color: white;
  background-color: var(--main-color);
  transition-delay: 0.5s;
  /* if put in the main selector, the title will delay after the hover ends too!! */
}

.section-heading:hover::before {
  animation: heading-left-move 0.5s linear forwards;
}

.section-heading:hover::after {
  animation: heading-right-move 0.5s linear forwards;
}

@keyframes heading-left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes heading-right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

/* end components */

/* start header */
header {
  box-shadow: 0 0 10px #ddd;
}

header .container {
  height: var(--header-height);
  /* you can set the height of header, .container, or the .logo for example */
  display: flex;
  justify-content: space-between;
  position: relative;
  /* to make the menu appear with respect to it */
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;
    align-items: center;
    --header-height: 90px;
  }
}

header .logo {
  color: var(--main-color);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 26px;
  font-weight: bold;
  align-self: center;
}

@media (max-width: 767px) {
  header .logo {
    height: 50px;
    display: flex;
    align-items: center;
  }
}

header ul {
  display: flex;
}

/* the responsive part can be implemented in a different way

  you can make the flex-wrap: wrap in the container
  then you make the height of logo 100%
  then you center the nav usin margin: auto

  .container {
    flex-wrap: wrap;
  }
  instead of the media query of .container to change the flex-direction

  @media (max-width: 767px) {
    .logo {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header ul {
      margin: auto;
    }
    more styles
  }

*/

header ul>li>a {
  /* this selector to ensure that these stylings won't be applied to unwanted children later */
  color: initial;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 30px;
  /* the vertical padding is useless as the items are already centered vertically */
  /* vertical padding can cause problems in the future in the header height */
  font-size: 18px;
  position: relative;
  /* to make the upper border with ::before */
  transition: var(--main-transition-duration);
}

header ul>li:last-child>a {
  cursor: pointer;
}

@media (max-width: 767px) {
  header ul>li>a {
    padding: 10px;
    font-size: 14px;
    height: calc(var(--header-height) - 50px);
  }
}

header ul li:hover>a {
  color: var(--main-color);
  background-color: #fafafa;
}

header ul>li>a::before {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: var(--main-transition-duration);
}

header ul li:hover>a::before {
  transform: scaleX(1);
}

/* another way to implement the ::before part

header ul>li>a {
  ...
  overflow: hidden;
}

header ul>li>a::before {
  ...
  left: -100%;
  transition: ...;
}

header ul>li>a:hover::before {
  left: 0;
}

// instead  of scaling the ::before, we move it
// and added the overflow hidden to hide the outside ::before

*/

header ul li .menu {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  padding: 30px;
  position: absolute;
  right: 0;
  left: 0;
  top: calc(100% + 50px);
  background-color: white;
  border-bottom: 3px var(--main-color) solid;
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
}

header ul li:hover .menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}

@media (max-width: 767px) {
  header ul li .menu {
    display: block;
    padding: 5px;
  }
}

@media (max-width: 991px) {
  header ul li .menu .image {
    display: none;
  }
}

header ul li .menu img {
  max-width: 100%;
}

header ul li .menu .links {
  flex: 1 0 250px;
}

header ul li .menu .links a {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 18px;
  padding: 15px;
  position: relative;
  border-bottom: 1px solid #e9e6e6;
}

header ul li .menu .links:last-child a:last-child {
  border-bottom: none;
}

@media (min-width: 768px) {
  header ul li .menu .links a:last-child {
    border-bottom: none;
  }
}

header ul li .menu .links a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition-duration);
  z-index: -1;
}

header ul li .menu .links a:hover::before {
  width: 100%;
}

header ul li .menu .links a i {
  margin-right: 10px;
}

/* end header */

/* start landing */
.landing {
  position: relative;
  overflow: hidden;
}

.landing::before {
  content: '';
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-6deg);
}

@media (max-width: 767px) {
  .landing::before {
    top: -60px;
  }
}

.landing .container {
  height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
    margin: 0 auto;
  }
}

.landing .text h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0px;
}

@media (max-width: 767px) {
  .landing .text h2 {
    font-size: 28px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  color: rgb(102, 102, 102);
  margin: 5px 0px 0px;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing img {
  width: 600px;
  animation: up-and-down 4s infinite alternate linear;
}

@media (max-width: 991px) {
  .landing img {
    display: none;
  }
}

.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
  text-decoration: none;
  font-size: 25px;
  transition: var(--main-transition-duration);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* end landing */

/* start articles */
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .card {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  transition: var(--main-transition-duration);
}

.articles .card:hover {
  box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
  transform: translateY(-10px);
}

.articles .card img {
  max-width: 100%;
}

.articles .card .body {
  padding: 20px;
}

.articles .card .body h3 {
  margin: 0 0 10px;
}

.articles .card .body p {
  margin: 0;
  line-height: 1.5;
  color: var(--light-text-color);
}

.articles .card .foot a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  position: relative;
  z-index: 0;
}

.articles .card .foot a::before {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fafafa;
  transition: var(--main-transition-duration);
  z-index: -1;
}

.articles .card .foot a:hover::before {
  width: 100%;
}

.articles .card .foot i {
  font-size: 12px;
}

.articles .card:hover .foot i {
  animation: point-right 0.5s linear alternate infinite;
}

/* end articles */

/* start gallery */
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .card {
  /* padding: 15px;
  background-color: white; */
  border: 15px white solid;
  /* less lines | semantic ;) */
  /* box-shadow: 2px 2px 10px rgb(0 0 0 / 10%); */
  box-shadow: 0px 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px rgb(0 0 0 / 12%);
}

.gallery .card .image {
  overflow: hidden;
  position: relative;
}

.gallery .card .image::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
}

.gallery .card:hover .image::after {
  animation: flashing 0.7s;
}

.gallery .card img {
  display: block;
  max-width: 100%;
  transition: transform var(--main-transition-duration);
  position: relative;
}

.gallery .card:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* end gallery */

/* start features */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .feature {
  border: 1px solid #ccc;
  text-align: center;
  --feature-accent-color: black;
  position: relative;
}

.features .feature::before {
  content: '';
  background-color: white;
  position: absolute;

}

.features .quality {
  --feature-accent-color: #f44036;
}

.features .time {
  --feature-accent-color: #009688;
}

.features .passion {
  --feature-accent-color: #03a9f4;
}

.features .feature .image {
  position: relative;
  overflow: hidden;
}

.features .feature .image::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  /* background-color: rgb(244 64 54 / 60%); */
  background-color: var(--feature-accent-color);
  opacity: 60%;
}

.features .feature .image::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent;
  border-width: 0px 0px 170px 500px;
  border-bottom-color: white;
  transition: border-width var(--main-transition-duration);
}

.features .feature:hover .image::after {
  border-width: 0px 500px 170px 0px;
}

.features .feature img {
  display: block;
  /* to remove the small space added due to inline elements */
  max-width: 100%;
}

.features .feature h3 {
  text-transform: capitalize;
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.features .feature h3::after {
  content: '';
  height: 5px;
  width: 70%;
  background-color: var(--feature-accent-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}

.features .feature p {
  line-height: 2;
  font-size: 20px;
  padding: 25px;
  color: var(--light-text-color);
}

.features .feature a {
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 22px;
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  border: 3px solid var(--feature-accent-color);
  color: var(--feature-accent-color);
  border-radius: 6px;
  background: linear-gradient(to right, var(--feature-accent-color) 50%, white 50%);
  background-size: 200%;
  background-position: right;
  transition: var(--main-transition-duration);
}

.features .feature:hover a {
  background-position: left;
  color: white;
}

/* you can also implement this fill effect using ::before */

/* end features */

/* start testimonials */
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 40px;
  row-gap: 60px;
}

.testimonials .comment {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
  padding: 20px;
}

.testimonials .comment img {
  position: absolute;
  right: -10px;
  top: 0;
  transform: translateY(-50%);
  width: 100px;
  border-radius: 50%;
  border: solid 10px #ececec;
}

.testimonials .comment h3 {
  margin: 0;
  text-transform: capitalize;
}

.testimonials .comment h3+p {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.testimonials .comment p {
  margin: 0;
  margin-top: 10px;
  color: var(--light-text-color);
  line-height: 1.5;
}

.testimonials .comment .rating .fa-solid {
  color: #ffc107;
}

/* end testimonials */

/* start team members */
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .card {
  position: relative;
  padding-top: 60px;
  overflow: hidden;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .team-members .card {
    padding-top: 0;
  }
}

.team-members .card::before,
.team-members .card::after {
  content: '';
  width: calc(100% - 60px);
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  border-radius: 10px;
}

@media (max-width: 767px) {

  .team-members .card::before,
  .team-members .card::after {
    width: 100%;
  }
}

.team-members .card::before {
  background-color: #f3f3f3;
  right: 0;
}

.team-members .card::after {
  background-color: #e4e4e4;
  left: 100%;
  transition: var(--main-transition-duration);
}

.team-members .card:hover::after {
  left: 60px;
}

@media (max-width: 767px) {
  .team-members .card:hover::after {
    left: 0;
  }
}

.team-members .card .body {
  display: flex;
}

@media (max-width: 767px) {
  .team-members .card .body {
    flex-direction: column;
  }
}

.team-members .card img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: filter var(--main-transition-duration);
}

@media (max-width: 767px) {
  .team-members .card img {
    width: 100%;
  }
}

.team-members .card:hover img {
  filter: grayscale(1)
}

.team-members .card .body .social {
  flex-basis: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 767px) {
  .team-members .card .body .social {
    flex-direction: row;
  }
}

.team-members .card .body .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 17px 0;
  color: #777;
  text-decoration: none;
  transition: var(--main-transition-duration);
}

@media (max-width: 767px) {
  .team-members .card .body .social a {
    padding: 17px;
  }
}

.team-members .card .body .social a:hover {
  color: var(--main-color);
}

.team-members .card .info {
  width: calc(100% - 50px);
  margin-left: 60px;
  padding: 22px;
}

@media (max-width: 767px) {
  .team-members .card .info {
    margin-left: 0;
    padding-top: 0;
    width: 100%;
    text-align: center;
  }
}

.team-members .card:hover .info {
  filter: grayscale(1)
}

.team-members .card .info h3 {
  margin: 0 0 10px;
  text-transform: capitalize;
  font-size: 22px;
  color: var(--main-color);
}

.team-members .card .info p {
  margin: 0;
}

/* end team members */

/* start services */
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  counter-reset: serv-num;
}

.services .serv {
  counter-increment: serv-num;
  background-color: white;
  text-align: center;
  padding-top: 30px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition-duration);
  position: relative;
}

.services .serv:hover {
  transform: translateY(-10px);
}

.services .serv::before {
  content: '';
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-color);
  transform-origin: center;
  transform: scaleX(0);
  transition: var(--main-transition-duration);
}

.services .serv:hover::before {
  transform: scaleX(1);
}

.services .serv i {
  font-size: 4em;
  color: #d5d5d5;
  margin-bottom: 20px;
}

.services .serv h3 {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 25px;
  margin: 0 0 40px;
}

.services .serv .foot {
  background-color: #f9f9f9;
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  overflow: hidden;
  position: relative;
}

.services .serv .foot::before {
  content: "0" counter(serv-num);
  position: absolute;
  left: 22px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-weight: bold;
  font-size: 30px;
  z-index: 1;
}

.services .serv .foot::after {
  content: '';
  position: absolute;
  height: 101%;
  width: 150px;
  top: 0;
  left: 0px;
  transform-origin: top left;
  transform: skewX(-30deg);
  background: linear-gradient(to right, var(--main-color) 65%, #d5d5d5 65%);
}

.services .serv .foot a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--main-color);
}

/* end services */
/* start skills */
.skills .container {
  display: flex;
}

.skills img {
  width: 500px;
}

@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}

.skills .bars {
  flex: 1;
}

.skills .bars li span {
  font-weight: bold;
  font-size: 19px;
  margin: 20px 0;
  display: block;
}

.skills .bars li .bar {
  background-color: #eee;
  height: 30px;
  position: relative;
}

.skills .bars li .prog {
  background-color: var(--main-color);
  height: 100%;
}

.skills .bars li .prog::after {
  content: attr(prog);
  position: absolute;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 5px;
  right: 0;
  bottom: calc(100% + 20px);
  font-weight: bold;
  font-size: 12px;
  padding: 3px 5px;
}

/* end skills */

/* start how it works */
.work-steps .container {
  display: flex;
  align-items: center;
  gap: 100px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .container>img {
  max-width: 100%;
}

.work-steps .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.work-steps .content .card {
  background-color: #f6f5f5;
  border: 2px white solid;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  border-radius: 6px;
  position: relative;
  z-index: 0;
  /* to create a stacking context */
}

.work-steps .content .card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  transition: var(--main-transition-duration);
  z-index: -1;
}

.work-steps .content .card:hover::before {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .work-steps .content .card {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .content .card img {
  width: 64px;
}

.work-steps .content .card h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .content .card p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* end how it works */

/* start pricing plans */
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .plan {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 0;
}

.pricing .plan.popular {
  transform: translateY(-20px);
}

.pricing .plan::before,
.pricing .plan::after {
  content: '';
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition-duration);
}

.pricing .plan::before {
  left: 0;
  top: 0;
}

.pricing .plan::after {
  right: 0;
  bottom: 0;
}

.pricing .plan:hover::before,
.pricing .plan:hover::after {
  width: 100%;
}

.pricing .plan.popular .ribbon {
  writing-mode: vertical-rl;
  position: absolute;
  top: 0;
  right: 20px;
  padding: 10px;
  padding-bottom: 30px;
  color: white;
  background-color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}

.pricing .plan.popular .ribbon::after {
  content: '';
  position: absolute;
  color: white;
  right: 0;
  bottom: 0;
  border: transparent 20.5px solid;
  border-bottom-color: white;
}

.pricing .plan .head {
  text-align: center;
}

.pricing .plan .head h3 {
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}

.pricing .plan .head img {
  width: 80px;
  max-width: 100%;
}

.pricing .plan .head .price {
  margin-bottom: 20px;
}

.pricing .plan .head .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-top: 30px;
  margin-bottom: 5px;
}

.pricing .plan .head .price .amount::before {
  content: '$';
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}

.pricing .plan .head .price .period {
  color: var(--light-text-color);
  text-transform: capitalize;
}

.pricing .plan ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .plan ul li::before {
  font-family: "Fontawesome";
  content: '\f00c';
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .plan .foot a {
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  padding: 15px 20px;
  border: 2px var(--main-color) solid;
  border-radius: 5px;
  text-decoration: none;
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
  transition: var(--main-transition-duration);
}

.pricing .plan .foot a:hover {
  color: white;
  background-color: var(--main-color);
}

/* end pricing plans */

/* start top videos */
.videos .content {
  border: 1px #ddd solid;
  display: flex;
  padding: 0;
}

@media(max-width: 991px) {
  .videos .content {
    flex-direction: column;
  }
}

.videos .playlist {
  flex-basis: 300px;
}

.videos .playlist .head {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  padding: 20px;
  background-color: #f4f4f4;
  text-transform: capitalize;
}

.videos .playlist ul li {
  padding: 20px;
  border-top: 1px #ececec solid;
  cursor: pointer;
  transition: var(--main-transition-duration);
}

.videos .playlist ul li:hover {
  background-color: #fafafa;
}

.videos .playlist ul li p {
  margin: 0 0 10px;
  transition: var(--main-transition-duration);
}

.videos .playlist ul li:hover p {
  color: var(--main-color);
}

.videos .playlist ul li span {
  color: var(--light-text-color);
}

.videos .preview {
  flex: 1;
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.videos .preview img {
  max-width: 100%;
}

.videos .preview p {
  background-color: white;
  padding: 20px;
  margin: 0;
}
/* end top videos */

/* start stats */
.stats {
  background-image: url('../images/stats.jpg');
  position: relative;
  z-index: 0;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255 255 255 / 95%);
  z-index: -1;
}

.stats h2 {
  font-size: 40px;
  margin-bottom: 50px;
  text-align: center;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px;
  gap: 10px;
  opacity: 0.8;
  transition: var(--main-transition-duration);
  position: relative;
}

.stats .card::before,
.stats .card::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .card::before {
  bottom: 0;
  left: 0;
}

.stats .card::after {
  top: 0;
  right: 0;
}

.stats .card:hover:before,
.stats .card:hover:after {
  height: 100%;
}

.stats .card:hover {
  opacity: 1;
}

.stats .card i {
  font-size: 2em;
}

.stats .card .figure {
  font-size: 50px;
  font-weight: bold;
}

.stats .card .title {
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  text-transform: capitalize;
}

/* end stats */

/* start discount */
.discount {
  padding: 0;
  display: flex;
  min-height: 100vh;
}

@media(max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}

.discount .content,
.discount .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.discount .content {
  color: white;
  text-align: center;
  animation: change-background infinite alternate 10s;
  position: relative;
  z-index: 0;
}

.discount .content::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--main-color);
  opacity: 0.95;
  z-index: -1;
}

.discount h2 {
  font-size: 40px;
  letter-spacing: -2px;
  text-transform: capitalize;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin-top: 0;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}


@media(max-width: 991px) {
  .discount form {
    padding-bottom: 50px;
  }
}

.discount form h2 {
  margin-bottom: 0;
}

.discount form input:not([type='submit']),
.discount form textarea {
  background-color: #f9f9f9;
  border: none;
  outline: none;
  border-bottom: 1px #ccc solid;
  padding: 15px;
  caret-color: var(--main-color);
}

.discount form textarea {
  height: 200px;
  resize: none;
}

.discount form input[type='submit'] {
  color: white;
  background-color: var(--main-color);
  border: none;
  outline: none;
  font-weight: bold;
  text-transform: capitalize;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  transition: var(--main-transition-duration);
}

.discount form input[type='submit']:hover {
  background-color: var(--main-color-alt);
}

/* end discount */

/* start footer */

footer {
  background-color: #191919;
}

@media(max-width: 767px) {
  footer {
    text-align: center;
  }
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: #b9b9b9;
  padding-top: 70px;
  padding-bottom: 50px;
}

footer .main h2 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
  text-transform: uppercase;
}

footer .main .social {
  display: flex;
  gap: 10px;
}


@media(max-width: 767px) {
  footer .main .social {
    justify-content: center;
  }
}

footer .main .social a {
  display: block;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #b9b9b9;
  background-color: #313131;
  text-decoration: none;
  --social-main-color: black;
  transition: var(--main-transition-duration);
}

footer .main .social a.fb {
  --social-main-color: #1877f2;
}

footer .main .social a.tw {
  --social-main-color: #1da1f2;
}

footer .main .social a.yt {
  --social-main-color: #ff0000;
}

footer .main .social a:hover {
  color: white;
  background-color: var(--social-main-color);
}

footer .main p {
  line-height: 2;
  color: #b9b9b9;
}

footer .links li a {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 15px 0;
  color: #b9b9b9;
  text-transform: capitalize;
  text-decoration: none;
  transition: var(--main-transition-duration);
}


@media(max-width: 767px) {
  footer .links li a {
    justify-content: center;
  }
}

footer .links li:not(:last-child) a {
  border-bottom: 1px #444 solid;
}

footer .links li a:hover {
  color: white;
  padding-left: 10px;
}

footer .links li a i {
  color: var(--main-color);
  font-size: 0.9rem;
}

footer .info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer .info li {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1.7;
}


@media(max-width: 767px) {
  footer .info li {
    flex-direction: column;
  }
}

footer .info li i {
  color: var(--main-color);
  font-size: 25px;
}

footer .images {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;
}

footer .images img {
  max-width: 100%;
  width: 78px;
  border: 3px white solid;
}

footer .foot {
  padding: 25px 0;
  border-top: 1px #444 solid;
  text-align: center;
  color: white;
}

footer .foot span {
  color: var(--main-color);
  font-weight: bold;
  text-transform: uppercase;
}

/* end footer */

/* start animation */
@keyframes up-and-down {
  to {
    transform: translateY(-50px);
  }
}

@keyframes bouncing {

  20%,
  50%,
  80% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-20px);
  }
}

@keyframes point-right {
  to {
    transform: translateX(10px);
  }
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
    /* to make it look as if it goes out of the border (flashing) */
  }
}

@keyframes change-background {
  0% {
    background-image: url('../images/discount-background1.jpg');
  }
  100% {
    background-image: url('../images/discount-background2.jpg');
  }
}

/* end animation */